<!DOCTYPE html>
<html lang="en">

<head>
    <title> BUBBLE PROJECT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="BUBBLE PROJECT" />
    <meta name="description" content="BUBBLE PROJECT" />
    <meta name="keywords" content="BUBBLE PROJECT" />

    <!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../dist/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/vendors/lity/lity.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/resources/css/style.min.css">

    <link rel="shortcut icon" href="../dist/resources/images/favicon.ico" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="../dist/resources/css/ie.css">
    <![endif]-->

</head>

<body id="landingPage">
    <header id="header">
        <div class="container">
            <div class="header_container">
                <div class=" header_container_right">
                    <a class="to_homepage white" href="../pages/landing.html">
                        BUBBLE PROJECT
                    </a>
                </div>
                <div>
                    <ul class="header_container_left">
                        <li><a class="to_homepage text-ktreg white tab-link active"
                                href="../pages/landing.html">หน้าแรก</a>
                        </li>
                        <li><a class="text-ktreg white tab-link btn-start-js2" href="../pages/landing.html?form=2">FIND YOUR
                            BUBBLE POP</a></li>
                        <li><a class="text-ktreg btn-normal" href="#lightbox_contact" data-lity><span>Call
                                    mee</span></a></li>
                    </ul>
                    <div class="nav-mobile">
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                        <ul class="menu">
                            <li><a class="to_homepage" href="../pages/landing.html">หน้าแรก</a></li>
                            <li><a class="btn-start-js2" href="../pages/landing.html?form=2">
                                FIND YOUR BUBBLE POP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mask_div_outer">
        <div id="mask_div">
            <div class="mask_div_wrapper">
                <div class="video-container">
                    <video autoplay playsinline muted loop preload class="video_transition"
                        poster="../dist/resources/images/main-page/main-page-bg.jpg">
                        <source src="../dist/resources/videos/gradient_video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="mask_div_container">
                    <div class="container">
                        <!-- <img class="center-block" src="../dist/resources/images/icon/icon-manee-logo.png" alt=""> -->
                        <div style="height: 130px;"></div>
                        <h1 class="text-enbold white text-center">BUBBLE PROJECT</h1>
                        <p class="text-pslbold extralarge white text-center">BUBBLE for <br
                                class="visible-xs"> new world simulator</p>
                        <a href="javascript:void(0);" id="btn-start-js" class="btn-normal btn-start"><span
                                class="main-color">start</span></a>
                        <a href="#lightbox_vdo" data-lity class="more-info white text-pslbold text-center">
                            BUBBLE VIDEO</a>
                    </div>
                </div>
                <div class="background_container">
                    <div class="container">
                        <div>
                            <!-- <img class="center-block person_image1"
                                src="../dist/resources/images/main-page/main-man.png" alt="" />
                            <img class="center-block person_image2"
                                src="../dist/resources/images/main-page/female_pc.png" alt="" /> -->
                        </div>
                        <span class="bubble"></span>
                        <span class="bubble"></span>
                    </div>

                </div>
                <div class="remark_container">
                    <h6 class="remarkhd text-pslbold large">PARTNER BUBBLE</h6>
                    <div class="slick-items">
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                        <div class="slick-slide">
                            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x50"></a>
                        </div>
                    </div>
                    <p class="text-pslbold small white remarktxt">เมื่อท่านร่วมตอบแบบสอบถาม
                        ถือว่าท่านยินยอมให้ BUBBLE PROJECT
                        เก็บรวบรวมและใช้ข้อมูลคำตอบจากแบบสอบถาม <br />เพื่อวัตถุประสงค์ในการวิเคราะห์ข้อมูล
                         ที่เหมาะสมแก่ท่าน </p>

                </div>

            </div>
        </div>
    </div>
    <svg>
        <clipPath id="wave" clipPathUnits="objectBoundingBox">
            <path fill="#4990CD" d="M-0.0625,0L0,0.6147461l0.0332031,0.0385742c0.0336914,0.0385742,0.1000977,0.1137695,0.1669922,0.1240234
            c0.0664063,0.0087891,0.1333008-0.046875,0.199707-0.0961914C0.4667969,0.6323242,0.5332031,0.59375,0.6000977,0.6430664
            c0.0664063,0.0488281,0.1333008,0.1816406,0.199707,0.1918945c0.0668945,0.0107422,0.1333008-0.1044922,0.1669922-0.1640625
            L1,0.6147461v-0.6293945" />
        </clipPath>
    </svg>
    <div id="lightbox_vdo">
        <!-- hide-mobile -->
        <video playsinline muted loop preload autoplay class="mae-manee ">
            <source src="../dist/resources/videos/video-ph.mp4" type="video/mp4">
        </video>

        <!-- <video class="mae-manee hide-desktop" playsinline muted loop preload autoplay>
            <source src="../dist/resources/videos/mobile_intro-update.mp4" type="video/mp4">
        </video> -->
    </div>

 

    <div class="main-page">
        <div class="video-container">
            <video autoplay playsinline muted loop preload class="video_transition">
                <source src="../dist/resources/videos/bubble_video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="question_main">
            <div class="layer_1">
                <div id="form" class="question form_validate active" data-question="1" data-bg="bg_gradient-1">
                    <div class="layer_0  bg_gradient"> </div>
                </div>
            </div>
        </div>
        <div id="bubbleCanvas" class="layerbubble-wrap"></div>
        <div class="bottlewrap">
            <div class="bottle">
                <img class="init-btn" src="../dist/resources/images/bottle/init_bottle.png" alt="bottle">
            </div>
        </div>

        <div class="btnwrap_prev">
            <div class="container">
                <a href="#" id="btn-prev-js" class="arrow-left">
                    <img src="../dist/resources/images/icon/arrow-left.png" alt="">
                    <span>ย้อนกลับ</span>
                </a>
            </div>
        </div>
        <div class="btnwrap">
            <button id="btn-next-js" class="btn-normal ">
                <span class="main-color"> ต่อไป </span>
            </button>
        </div>

        <div class="counterwrap">
            <div class="text-ktreg white">
                <div class="current-choice"></div>
                <div class="all-choice"></div>
            </div>
        </div>
        <div id="sliderCanvas" class="layerbubble-wrap" style="display: none;">
            <div class="question_dragging_demo">
                <div class="dragger_container">
                    <div class="monitor_description">
                        <span class="text-ktreg white extralarge monitor_title"></span>
                    </div>
                    <div class="content-scroller">
                        <div id="content-scroller" class="dragdealer">
                            <div class="handle red-bar"
                                style="perspective: 1000px; backface-visibility: hidden; transform: translateY(0px);">
                                <span class="value"><img src="../dist/resources/images/icon/icon-handle.png"
                                        alt="handle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay_radius">
                        <div class="overlay_description text-center">
                            <span class="overlay_indicator text-ktreg white extralarge">
                                ไม่เกิน 1
                            </span>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- do no remove(effect bubble onclick) -->
        <div id="debris-wrap">
            <div id="dummy_debris" class="debris"></div>
        </div>
        <!-- end do no remove(effect bubble onclick) -->
    </div>
    <div id="result-page">
        <div id="shake_stage">
            <div class="btn-prev-result">
                <div class="container">
                    <a href="#" id="btn-prev-result-js" class="arrow-left">
                        <img src="../dist/resources/images/icon/arrow-left.png" alt="">
                        <span>ย้อนกลับ</span>
                    </a>
                </div>
            </div>

            <div class="txt-title">
                <h1 class="txt-title_shake white text-center">
                    <span class="text-ktreg extralarge white stage-0 hide-elm">NAME OF BUBBLE?</span>
                    <span class="text-ktreg extralarge white stage-1 hide-elm">SHAKE OF RESULT </span>
                </h1>
                <p class="business_name text-center text-pslbold extralarge hide-elm"> 'Business Name'</p>

            </div>

            <div class="shake_container">
                <div class="quest_glass_div_container">

                    <div id="btn-1" class="center-block shake-img-mb hide">
                        <img src="../dist/resources/images/question-shake/shake.gif" alt="">
                        <p class="text-pslbold text-center">SHAKE<br />YOUR PHONE</p>
                    </div>

                    <div class="img" id="mb-shake">
                        <img id="img-shake-1" class="center-block glass-img-1 stage-1 stage-0"
                            src="../dist/resources/images/question-shake/shake-glass-2.png" alt="">
                        <img id="img-shake-2" class="center-block glass-img-2 stage-1 stage-0"
                            src="../dist/resources/images/question-shake/shake-glass-1.png" alt="">

                    </div>
                    <div class="business_name stage-0">
                        <input id="businessname" class="white text-pslreg form-control" spellcheck="false" type="text"
                            name="businessname" data-parsley-trigger="change" />
                    </div>

                </div>



                <div id="btn-shake">
                    <img id="btn-2" class="center-block shake-img-mb"
                        src="../dist/resources/images/question-shake/shake-btn.png" alt="">
                </div>
            </div>
            <div class="btn-wrapper">
                <a href="#" id="btn-shake-submit-js" class="btn-normal btn-result hidden">
                    <span class="main-color">ตกลง</span>
                </a>
                <a href="#" id="btn-show-result-js" class="btn-normal btn-result hidden">
                    <span class="main-color">RESULT</span>
                </a>
            </div>
            <div class="bottlewrap show">
                <div class="bottle">
                    <img class="init-btn" src="../dist/resources/images/bottle/init_bottle.png" alt="bottle">
                    <img class="layer action" data-layer="1" src="../dist/resources/images/bottle/layer1.png"
                        alt="layer1" style="opacity: 1;">
                </div>
            </div>
        </div>
    </div>
    <div id="lightbox_contact">
        <div class="mae-manee">
            <div class="textbox">
                <p class="text-pslbold titletxt extralarge white">BUBBLE <br/> POP</p>
                <p class="text-pslbold desc  white">Lorem ipsum dolor sit amet consectetur <br/>
                    adipisicing elit. Non, beatae similique harum consectetur dolorem fugiat? </p>
                <p class="text-pslbold large white email_txt">customer_service@nothing</p>
            </div> 
            <img class="hide-mobile" src="../dist/resources/images/main-page/contact-popup_bg-pc.png" alt="">
            <img class="hide-desktop" src="../dist/resources/images/main-page/contact-popup_bg-m.png" alt=""> 
        </div> 
    </div>
    <footer id="footer" class="text-pslbold small white text-center">
        &copy; สงวนลิขสิทธิ์ 2563 BUBBLE PROJECT </footer>
    <script src="../dist/vendors/jquery/jquery-1.9.1.min.js"></script>
    <script src="../dist/vendors/lity/lity.min.js"></script>
    <script src="../dist/vendors/parlsey/parsley.min.js"></script>
    <script src="../dist/resources/js/validate.min.js"></script>
    <script src="../dist/resources/js/landing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragdealer/0.9.8/dragdealer.js"></script>
    <script src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
</body>

</html>