<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="../dist/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../dist/resources/css/style.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../dist/vendors/lity/lity.min.css">
	<link rel="shortcut icon" href="../dist/resources/images/favicon.ico" />
	<title> BUBBLE PROJECT </title>
</head>

<body id="resultlanding">
	<img id="bank" width="1" height="1" src="../dist/resources/images/result-page/manage-text.png" alt="manage">
	<img id="graph" width="1" height="1" src="../dist/resources/images/result-page/invest-text.png" alt="invest">
	<img id="shield" width="1" height="1" src="../dist/resources/images/result-page/protect-text.png" alt="protect">	
	<img id="brain" width="1" height="1" src="../dist/resources/images/result-page/knowledge-text.png" alt="knowledge">	
	<img id="people" width="1" height="1" src="../dist/resources/images/result-page/partner-text.png" alt="partner">	
	<header id="header">
        <div class="container">
            <div class="header_container">
                <div class=" header_container_right">
                    <a href="landing.html" class="white">
						BUBBLE PROJECT
                    </a>
                </div>
                <div>
                    <ul class=" header_container_left">
                        <li><a  class="text-ktreg white tab-link" href="landing.html">หน้าแรก</a>
                        </li>
                        <li><a id="to_question" class="text-ktreg white  tab-link active" href="landing.html?form=2">FIND YOUR
                            BUBBLE POP</a></li>
                        <li><a class="text-ktreg btn-normal" href="#lightbox_contact" data-lity><span>Call mee</span></a></li>
                    </ul>
                    <div class="nav-mobile">
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                        <ul class="menu">
                            <li><a  href="landing.html">หน้าแรก</a></li>
                            <li><a id="to_question" href="landing.html?form=2">
								FIND YOUR BUBBLE POP</a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>


        </div>
    </header>

	<div id="resultPage"> 
		<div class="ans-result">
			<div class="text-center page-title">
				<span class="text-pslbold large txtyellow yourbusinessname"></span>
				<span class="white">&nbspคุณคือ</span>
			</div>
			<div class="container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
				<div class="content">
					<div class="business-sme">
						<div class="business-img yourbusinessImg"></div>
						<div class="business-title">
							<h1 class="text-enbold white yourbusinesslevel"></h1>
							<p id="result-desc">Booster</p>
						</div>
					</div>
					<div class="business-desc">
						<span class="text-pslbold extralarge white yourbusinessdesc"></span>
						<a class="text-ktreg btn-normal" href="https://www.BUBBLE.co.th/th/personal-banking/cards/credit-cards/all-cards/beyond/apply-form.html" target="_blank"><span>contact to BUBBLE</span></a>
					</div>
				</div>

				<span class="bubble"></span>
				<span class="bubble"></span>
			</div>

			<button id="arrow-down">
				<span class="white hidden-sm hidden-xs">อ่านส่วนผสมเพิ่มพลังธุรกิจของคุณด้านล่าง</span>
				<br class="hidden-sm hidden-xs"><i class="down"></i>
			</button>
		</div>


		<div class="result-ingredient" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
			<div class="container">
				<div class="text-ktextbold white extralarge text-center">Result Graph</div>
				<div class="content-graph">
					<div class="chart"> 
						<canvas id="myChart">
						</canvas>
					</div>
				</div>

				<div class="text-ktextbold white extralarge text-center">ความสามารถแต่ละด้าน</div>

				<div class="wrapper-core">
					<div class="main-core">
						<div class="main-core-img">
							<img src="../dist/resources/images/result-page/manage.png" alt="manage">
						</div>
						<div class="main-core-desc">
							<div class="title text-ktextbold white large">การทำธุรกิจ<br class="hidden-xs">แบบดิจิทัล</div>
							<div class="text-pslbold white">สภาพคล่อง ช่องทางการขาย <br class="hidden-xs">และ การทำธุรกรรมผ่านออนไลน์</div>
						</div>
					</div>
					<div class="main-core">
						<div class="main-core-img">
							<img src="../dist/resources/images/result-page/invest.png" alt="invest">
						</div>
						<div class="main-core-desc">
							<div class="title text-ktextbold white large">การขยายธุรกิจ</div>
							<div class="text-pslbold white">สถานการณ์แนวโน้มด้านการเติบโต เพื่อแนวทางสู่ธุรกิจที่มั่งคั่งมั่นคง</div>
						</div>
					</div>
					<div class="main-core">
						<div class="main-core-img">
							<img src="../dist/resources/images/result-page/protect.png" alt="protect">
						</div>
						<div class="main-core-desc">
							<div class="title text-ktextbold white large">ความคุ้มครอง<br class="hidden-xs">ทางธุรกิจ</div>
							<div class="text-pslbold white">การเตรียมพร้อมด้านความเสี่ยง ประกันธุรกิจปลอดภัย มั่นใจหายห่วง</div>
						</div>
					</div>		
					<div class="main-core">
						<div class="main-core-img">
							<img src="../dist/resources/images/result-page/knowledge.png" alt="invest">
						</div>
						<div class="main-core-desc">
							<div class="title text-ktextbold white large">ความรู้</div>
							<div class="text-pslbold white">สถานการณ์แนวโน้มด้านการเติบโต เพื่อแนวทางสู่ธุรกิจที่มั่งคั่งมั่นคง</div>
						</div>
					</div>
					<div class="main-core">
						<div class="main-core-img">
							<img src="../dist/resources/images/result-page/partner.png" alt="protect">
						</div>
						<div class="main-core-desc">
							<div class="title text-ktextbold white large">พันธมิตร</div>
							<div class="text-pslbold white">การเตรียมพร้อมด้านความเสี่ยง ประกันธุรกิจปลอดภัย มั่นใจหายห่วง</div>
						</div>
					</div>			
				</div>
			</div>
		</div>

		<div class="dot" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>

		<div class="result-suggest" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
			<div class="container">
				<h2 class="text-enbold white text-center"><span class="hidden-xs">YOUR BOOSTER</span><span class="visible-xs">YOUR BOOSTER</span></h2>
				<h5 class="text-pslbold large white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rem possimus, ad eligendi rerum vero aut unde neque dolores omnis aliquid, beatae quam sapiente iusto itaque porro? Nobis, deleniti quidem. BUBBLE</h5>
				<div class="content-info inner">
					<img src="../dist/resources/images/result-page/women.jpg" alt="suggest">
					<div class="info-desc text-pslbold white">
						<h3 class="text-enbold large white text-left">Bubble mentor solution</h3>

						<ul>
							<li>How to travel</li>
							<li>How to become human</li>
							<li>How to Grill</li>
						</ul>

						<a href="#" target="_blank" class="more-info white text-pslbold text-center">See all</a>
					</div>
				</div>

				<div class="content-info inner">
					<img src="../dist/resources/images/result-page/maemanee-app.png" alt="suggest">
					<div class="info-desc text-pslbold white">
						<h3 class="text-enbold large white text-left">Mae Manee App</h3>
						<div class="detail">
							บริการ E-Wallet สุดสะดวก<br>
							ลดข้อกังวลใจที่เกิดขึ้น<br>
							จากการรับชำระด้วยเงินสด<br>
						</div>
						
						<a href="https://www.BUBBLE.co.th/th/personal-banking/payment/for-merchant/mae-manee-app.html" target="_blank" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
					</div>
				</div>
			</div>
		</div>

		<div class="result-product" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
			<div class="container">
				<h2 class="text-ktextbold white text-center">มาเพิ่มพลังเจ้า Bubble กันเถอะ</h2>

				<div id="manage" class="product-box product-box-js">
					<h5 class="sub-title text-ktextbold large white text-left">
						"Work like a charm"
					</h5>
					<div id="payrolldiv" class="wrapper-box">
						<div class="detail-box">
							<div class="detail-title text-enbold white">1 way Solution</div>
							<div class="detail-desc text-pslbold white">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio consectetur id quae ullam soluta dolore, 
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/payroll.png" alt="partner"></div>
						</div>
	
						<div class="detail-box">
							<div class="detail-title text-enbold white">2 way Solution</div>
							<div class="detail-desc text-pslbold white">
								voluptas eligendi aliquam recusandae commodi provident illum rerum dolorem vitae obcaecati voluptatibus earum veritatis quod?
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/BUBBLE-easy.png" alt="partner"></div>
						</div>
	
						<div class="detail-box">
							<div class="detail-title text-enbold white">EDC</div>
							<div class="detail-desc text-pslbold white">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio consectetur id quae ullam soluta dolore,
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/EDC.png" alt="partner"></div>
						</div>

						<div class="detail-box">
							<div class="detail-title text-enbold white">Headline</div>
							<div class="detail-desc text-pslbold white">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint commodi nemo rem dignissimos exercitationem
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/QRCS.png" alt="partner"></div>
						</div>

						<div class="detail-box">
							<div class="detail-title text-enbold white">Lorem ipsum dolor sit</div>
							<div class="detail-desc text-pslbold white">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint commodi nemo rem dignissimos exercitationem 
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/wechat.png" alt="partner"></div>
						</div>
					</div>
				</div>
				
				<div id="invest" class="product-box product-box-js">
					<h5 class="sub-title text-ktextbold large white text-left">
						Lorem Headline
					</h5>
					<div id="investdiv" class="wrapper-box">
						<div class="detail-box">
							<div class="detail-title text-enbold white">BUBBLE SME Lending</div>
							<div class="detail-desc text-pslbold white">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint commodi nemo rem dignissimos exercitationem 
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/lending.png" alt="partner"></div>
						</div>
					</div>
				</div>

				

				<span class="decordots"></span>

				<div id="knowledge" class="product-box product-box-js">
					<h5 class="sub-title text-ktextbold large white text-left">
						ความรู้
					</h5>
					<div id="knowledgediv" class="wrapper-box">
						<!-- <div class="detail-box">
							<div class="detail-title text-enbold white">Google my business</div>
							<div class="detail-desc text-pslbold white">
								บริการกระเป๋าเงินอิเล็คทรอนิกส์ รับเงินจากลูกค้าได้จากทุกธนาคาร โดยไม่ค่าธรรมเนียม
							</div>
							<a href="#" class="more-info white text-pslbold text-center">ดูเพิ่มเติม</a>
	
							<div class="partner"><img src="../dist/resources/images/result-page/google-business.png" alt="knowledge"></div>
						</div> -->
					</div>
				</div>

			</div>
		</div>
		
		<div class="result-subscribe" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
			<div class="container">
				<div class="content-info">
					<div class="subscrib">
						<!-- <img src="../dist/resources/images/result-page/restaurant.png" alt="thumbnail">
						<div class="businesstitle text-enbold white extralarge">
							Restaurant Booster
						</div> -->
					</div>
					<div class="subscribe-desc">
						<div class="wraper-desc">
							<div class="title text-ktextbold txtpurple extralarge">สนใจเพิ่มพลังธุรกิจ<br class="visible-xs"/>กับ BUBBLE</div>
							<div class="desc text-pslbold txtpurple">
								fill form
							</div>
						</div>

						<a class="text-ktreg btn-normal-reverse" href="#" target="_blank"><span>Interest in BUBBLE</span></a>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer" class="text-pslbold small white text-center">
			&copy; สงวนลิขสิทธิ์ 2562</footer>

		<div id="gototop"><i class="up"></i></div>
	</div>
	<div id="lightbox_contact">
        <div class="mae-manee">
            <div class="textbox">
                <p class="text-pslbold titletxt extralarge white">Manee Business <br/> Booster</p>
                <p class="text-pslbold desc  white">พร้อมช่วยเสริมพลังให้ธุรกิจของคุณ<br/>
                ส่งข้อความมาหาเรา หากต้องการสอบถามเพิ่มเติมที่</p>
                <p class="text-pslbold large white email_txt">customer_service@BUBBLE.co.th</p>
            </div> 
            <img class="hide-mobile" src="../dist/resources/images/main-page/contact-popup_bg-pc.png" alt="">
            <img class="hide-desktop" src="../dist/resources/images/main-page/contact-popup_bg-m.png" alt=""> 
        </div> 
    </div>
	<script src="../dist/vendors/jquery/jquery-1.9.1.min.js"></script>
	<script src="../dist/vendors/lity/lity.min.js"></script>
	<script src="../dist/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="../dist/vendors/chart.js/dist/Chart.min.js"></script>
	<script src="../dist/resources/js/result-page.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
        AOS.init();
    </script>
</body>

</html>